{
  "enabled": true,
  "name": "Sync Source to Docs",
  "description": "Watches TypeScript source files in backend and frontend directories and prompts the agent to update documentation (README.md or docs folder) when source code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "backend/src/**/*.ts",
      "frontend/src/**/*.ts",
      "frontend/src/**/*.tsx",
      "backend/index.ts",
      "frontend/App.tsx",
      "frontend/index.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Review the changes and determine if the documentation needs to be updated. Check the README.md at the project root, backend/README.md, and any markdown files in the repository. If the change introduces new features, modifies APIs, changes configuration, or affects user-facing functionality, update the relevant documentation to reflect these changes. Focus on keeping docs accurate and in sync with the codebase."
  }
}